# TomcatEmbedded

./: .classpath  Procfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/example/: FirstServlet.java  InnerClasses.java  SecondServlet.java
src/main/java/coreservlets/: ExceptionTest.java
src/test/java/: FirstTest.java
